[AUG9MAmmo]
ItemName="9мм патроны"

[AUG9MAmmoPickup]
PickupMessage="Патроны 9мм"

[Aug9MMedicGun]
Description="AUG 9mm sub machine gun. Modified to fire healing darts. Can fire more darts with a single charge."
ItemName="AUG9M Medic Gun"

[AUG9MPickup]
ItemName="AUG9M Medic Gun"
ItemShortName="AUG9M"
PickupMessage="You got the AUG9M Medic Gun"

[AUGLMGT]
Description="AUG LMG T features a 4x power optic, great for engaging point targets."
ItemName="AUG LMG-T"

[AUGLMGTAmmo]
ItemName="5.56x45мм"

[AUGLMGTAmmoPickup]
PickupMessage="5.56x45мм"

[AUGLMGTPickup]
ItemName="AUG LMG-T"
ItemShortName="AUG LMG-T"
PickupMessage="You got the AUG LMG-T"

[DamTypeAug9M]
DeathString="%k killed %o (Aug 9мм)."

[DamTypeAUGLMGT]
DeathString="%k killed %o (AUG LMG-T)."
FemaleSuicide="%o shot herself in the foot."
MaleSuicide="%o shot himself in the foot."

[DamTypeFNMinimi]
DeathString="%k killed %o (FN Minimi)."
FemaleSuicide="%o shot herself in the foot."
MaleSuicide="%o shot himself in the foot."

[DamTypeNo5MkIEnfield]
DeathString="%k killed %o (No.5 Mk I Enfield)."
FemaleSuicide="%o shot herself in the foot."
MaleSuicide="%o shot himself in the foot."

[FNMinimiAmmo]
ItemName="5.56мм bullets"

[FNMinimiAmmoPickup]
PickupMessage="Rounds 5.56мм"

[FNMinimiLMG]
Description="FN Minimi light machine gun. Has large ammo capacity but long reload times."
ItemName="FN Minimi LMG"

[FNMinimiPickup]
ItemName="FN Minimi"
ItemShortName="FN Minimi"
PickupMessage="You got the FN Minimi Light Machine Gun"

[L2A3SterlingAmmo]
ItemName="9мм Incendiary Ammo"

[L2A3SterlingAmmoPickup]
PickupMessage="9мм Incendiary Ammo"

[L2A3SterlingPickup]
ItemName="L2A3 Sterling"
ItemShortName="Sterling"
PickupMessage="You got the Sterling SMG"

[L2A3SterlingSMG]
Description="A British submachine gun. Fires special incendiary rounds."
ItemName="L2A3 Sterling"

[No5MkIEnfieldAmmo]
ItemName=".303 Rounds"

[No5MkIEnfieldAmmoPickup]
PickupMessage="You got .303 rounds"

[No5MkIEnfieldPickup]
ItemName="No.5 Mk. I Enfield"
ItemShortName="No.5 Mk I Enfield"
PickupMessage="You got the No. 5 Mk I Enfield Rifle"

[No5MkIEnfieldRifle]
Description="The Rifle No. 5 Mk I, was a shorter and lighter derivative of the British Lee Enfield No. 4 Mk I. Also informally known as the "
ItemName="No.5 Mk.I Enfield"

