[AUG9MAmmo]
ItemName="9мм патроны"

[AUG9MAmmoPickup]
PickupMessage="Патроны 9мм"

[Aug9MMedicGun]
Description="Пистолет-пулемет AUG 9мм. Модифицирован для стрельбы целебными дротиками. Может стрелять большим количеством дротиков с одного заряда."
ItemName="Мед. ПП AUG9M"

[AUG9MPickup]
ItemName="Мед. ПП AUG9M"
ItemShortName="AUG9M"
PickupMessage="Вы получили Мед. ПП AUG9M"

[AUGLMGT]
Description="AUG LMG T оснащен оптикой с 4-кратным увеличением, отлично подходящей для поражения точечных целей."
ItemName="AUG LMG-T"

[AUGLMGTAmmo]
ItemName="5.56x45мм"

[AUGLMGTAmmoPickup]
PickupMessage="5.56x45мм"

[AUGLMGTPickup]
ItemName="AUG LMG-T"
ItemShortName="AUG LMG-T"
PickupMessage="Вы получили AUG LMG-T"

[DamTypeAug9M]
DeathString="Игрок %k убил игрока %o (Aug 9мм)."

[DamTypeAUGLMGT]
DeathString="Игрок %k убил игрока %o (AUG LMG-T)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeFNMinimi]
DeathString="Игрок %k убил игрока %o (FN Minimi)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[DamTypeNo5MkIEnfield]
DeathString="Игрок %k убил игрока %o (No.5 Mk I Enfield)."
FemaleSuicide="%o выстрелила себе в ногу."
MaleSuicide="%o выстрелил себе в ногу."

[FNMinimiAmmo]
ItemName="Пули 5.56мм"

[FNMinimiAmmoPickup]
PickupMessage="Патроны 5.56мм"

[FNMinimiLMG]
Description="Ручной пулемет FN Minimi. Имеет большой боезапас, но длительное время перезарядки."
ItemName="FN Minimi LMG"

[FNMinimiPickup]
ItemName="FN Minimi"
ItemShortName="FN Minimi"
PickupMessage="Вы получили ручной пулемет FN Minimi"

[L2A3SterlingAmmo]
ItemName="9мм зажигательные боеприпасы"

[L2A3SterlingAmmoPickup]
PickupMessage="9мм зажигательные боеприпасы"

[L2A3SterlingPickup]
ItemName="L2A3 Sterling"
ItemShortName="Sterling"
PickupMessage="Вы получили Sterling SMG"

[L2A3SterlingSMG]
Description="Британский пистолет-пулемет. Стреляет специальными зажигательными патронами."
ItemName="L2A3 Sterling"

[No5MkIEnfieldAmmo]
ItemName="Патроны .303"

[No5MkIEnfieldAmmoPickup]
PickupMessage="Вы получили патроны .303"

[No5MkIEnfieldPickup]
ItemName="No.5 Mk. I Enfield"
ItemShortName="No.5 Mk I Enfield"
PickupMessage="Вы получили No. 5 Mk I Enfield Rifle"

[No5MkIEnfieldRifle]
Description="The Rifle No. 5 Mk I, was a shorter and lighter derivative of the British Lee Enfield No. 4 Mk I. Also informally known as the Jungle Carbine."
ItemName="No.5 Mk.I Enfield"

